<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira%20Sans:wght@300;400&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism-coy.min.css" integrity="sha512-XcB0I04SuOVkb6ewfVz0qMhU5QADIiFBFxPRRNWZUANF1W5onx8GlbHYYIivw3gXrTuZfu+1gAG8HvvKQG3oGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>

    @font-face {
    font-family:"Fira Logic";
    src:url("https://cdn.jsdelivr.net/gh/gleachkr/FiraLogic/dist/FiraLogic-Regular.woff") format("woff"), 
    }

    html {
      font-size:24px;
      font-family: 'Fira Sans', sans;
      font-weight:300;
    }

    h1 {
      font-weight:400;
    }
    
    proof-tree:not(:defined) {
      display: none;
    }

    body {
      display:flex;
      justify-content:center;
    }

    main {
      max-width:36rem;
    }

    figure {
      display:flex;
      justify-content:center;
    }

    figure.standard-proof {
      font-size: 1.2rem;
      font-family: 'Fira Logic', monospace;
      --kern-left:20px;
      --kern-right:25px;
    }

    p {
      line-height:1.5;
    }

    :not(pre) > code[class*="language-"] {
      margin-bottom:0px;
      border:none;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
  <script type="importmap">
    { "imports": { "preact": "https://unpkg.com/htm/preact/index.module.js?module" } }
  </script>

  <script type="module" src="./src/proof.mjs"></script>
  <script type="module" src="./src/proof-preact.mjs"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js" integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-haskell.min.js" integrity="sha512-Ms8C+O5PusTaICWOXF+t5OgMA4O0rNYqkWzOMXtl68aJt1bYFNBX9s8Jd99tcvHCF/JrkYjXvAxSbSUGMMR7pQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
  <main>
    <h1>ProofML</h1>
    <p>
      Here's a simple idea. What if proof layouts—the kind of thing that
      you see in books like Prawitz's <a>Natural Deduction</a> and create with
      tools like <a>bussproof.sty</a>—were a primitive concept in HTML, just like
      paragraphs and ordered lists?
    </p>
    <p>Kind of like...</p>
    <figure class="standard-proof">
      <proof-tree>
        <proof-forest>
          <proof-tree>
            <proof-forest>
              <proof-tree>
                <proof-forest>
                  <proof-tree>
                    <proof-forest>
                      <proof-tree>
                        <proof-forest>
                          <proof-tree>
                            <proof-proposition>R</proof-proposition><div slot="inference">(3)</div>
                          </proof-tree>
                          <proof-tree>
                            <proof-proposition>R->P</proof-proposition><div slot="inference">(2)</div>
                          </proof-tree>
                        </proof-forest>
                        <proof-proposition>P</proof-proposition><div slot="inference">->E</div>
                      </proof-tree>
                      <proof-tree>
                        <proof-proposition>P->Q</proof-proposition><div slot="inference">(1)</div>
                      </proof-tree>
                    </proof-forest>
                    <proof-proposition>Q</proof-proposition><div slot="inference">->E</div>
                  </proof-tree>
                </proof-forest>
                <proof-proposition>R->Q</proof-proposition><div slot="inference">->I(3)</div>
              </proof-tree>
            </proof-forest>
            <proof-proposition>(R->P)->(R->Q)</proof-proposition><div slot="inference">->I(2)</div>
          </proof-tree>
        </proof-forest>
        <proof-proposition>(P->Q)->((R->P)->(R->Q))</proof-proposition><div slot="inference">->I(1)</div>
      </proof-tree>
    </figure>
    <p>You should be able to combine a proof with tools like \(\KaTeX\), of course:</p>
    <figure>
      <proof-tree>
        <proof-forest>
          <proof-proposition>\(\Gamma\vdash\Lambda X.t:\forall X.T\)</proof-proposition>
          <proof-proposition>\(U : \mathsf{Type}\)</proof-proposition>
        </proof-forest>
        <proof-proposition>\(\Gamma\vdash (\Lambda X.t:\forall X.T)U\equiv t[U/X]:T[U/X]\)</proof-proposition><div slot="inference">\(\beta\)</div>
      </proof-tree>
    </figure>
    <p>And it'd be nice to be able to build proofs out of syntax-highlighted code blocks, using Prism.js or whatever…</p>
    <figure>
      <proof-tree>
        <proof-forest>
          <proof-proposition><code class="language-haskell">(m >>= g) >>= h == k</code></proof-proposition>
        </proof-forest>
        <proof-proposition><code class="language-haskell">m >>= (\x -> g x >>= h) == k</code></proof-proposition><div slot="inference">Assoc</div>
      </proof-tree>
    </figure>
    <p>It would also make sense to be able to edit proofs, like by including editable elements, or applying <code>contenteditable</code>. The layout should resize naturally.</p>
    <figure>
      <proof-tree>
        <proof-forest>
          <proof-proposition>P→¬?</proof-proposition>
          <proof-proposition><div contenteditable style="width:fit-content;">?</div></proof-proposition>
        </proof-forest>
        <div slot="inference">->E</div>
        <div slot="proposition">¬P</div><div slot="inferenece">MT</div>
      </proof-tree>
    </figure>
  </main>
</body>

</html>
